MONGO_URL= "mongodb+srv://gpsgauravgps:8650093027@cluster0.2qumlk9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME=dashboard
PORT=3000
ACCESS_TOKEN = d2df7ba293e3252b4a51d64a90ea978fd03958daea76c45384b6b4bc56d887fc2ba9536c34cad7a2fde8347ad95813de63934475c9ea437495be4a06446de8b0

EMAIL = YOUR_EMAIL
PASSWORD = YOUR_PASSWORD

USER = user
SECRET_KEY=your-super-secret-key
ALGORITHM=HS256
